// Based on #1576
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "blue"
        },
        "separator": "",
        // Constants are reusable strings referenced by {$1}, {$2}, etc.
        // These contain ANSI escape codes for cursor positioning
        "constants": [
            "──────────────────────────────────────────", // {$1} - horizontal line for borders
            "\u001b[43D",                                     // {$2} - move cursor left 47 columns
            "\u001b[43C",                                     // {$3} - move cursor right 47 columns
            "\u001b[42C"                                      // {$4} - move cursor right 46 columns
        ],
        "brightColor": true
    },
    "logo": {
        "type": "small",
        "padding": {
            "left": 2,
            "right": 2,
            "top": 2
        },
        "printRemaining": true
    },
    "modules": [
        {
            "type": "version",
            "key": "┌───────────┬─{$1}┐\u001b[41D",
            "format": "\u001b[1m{#keys} {1} - {2} "
        },
        {
            "type": "os",
            // Key format breakdown for OS module:
            // "│  {icon}   \u001b[s{sysname}\u001b[u\u001b[10C│{$3}│{$2}"
            //
            // │                    - Left border of key block
            //   {icon}              - OS icon (defined internally by fastfetch)
            //   \u001b[s           - ANSI escape: save cursor position (ESC[s)
            // {sysname}            - Format variable: system name (e.g., "Linux", "Darwin")
            // \u001b[u             - ANSI escape: restore cursor to saved position (ESC[u)
            //                        Necessary because the length of `{sysname}` differs between different platforms
            // \u001b[10C           - ANSI escape: move cursor right 10 columns (ESC[10C)
            // │                    - Right border of key block (always 10 columns from left border)
            // {$3}                 - Reference to constants[2]: move cursor right 47 columns
            // │                    - Right border of value block
            // {$2}                 - Reference to constants[1]: move cursor left 47 columns
            //
            // This creates a fixed-width layout where the key block is exactly 10 columns wide,
            // regardless of the actual content length. The cursor manipulation ensures proper
            // alignment for the table-like structure.
            "key": "│{icon} \u001b[s{sysname}\u001b[u\u001b[9C│{$3}│{$2}"
        },

        // Hardware section with cyan color theme
        {
            "type": "custom",
            "key": "│{#cyan}┌──────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_cyan} Hardware "
        },
        {
            "type": "disk",
            "key": "│{#cyan}│ {icon} Disk   │{$4}│{#keys}│{$2}",
            "format": "{size-used} \/ {size-total} ({size-percentage}) - {filesystem}"
        },
        {
            "type": "battery",
            "key": "│{#cyan}│ {icon} Battery│{$4}│{#keys}│{$2}"
        },
        {
            "type": "custom",
            "key": "│{#cyan}└──────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Desktop section with green color theme
        {
            "type": "custom",
            "key": "│{#green}┌──────────┬{$1}┐{#keys}│\u001b[37D",
            "format": "{#bright_green} Desktop "
        },
        {
            "type": "de",
            "key": "│{#green}│ {icon} Desktop│{$4}│{#keys}│{$2}"
        },
        {
            "type": "display",
            "key": "│{#green}│ {icon} Display│{$4}│{#keys}│{$2}",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "custom",
            "key": "│{#green}└──────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Network section with blue color theme
        {
            "type": "custom",
            "key": "│{#blue}┌──────────┬{$1}┐{#keys}│\u001b[39D",
            "format": "{#bright_blue} Network "
        },
        {
            "type": "localip",
            "keyIcon": "󰩟",
            "key": "│{#blue}│ {icon} IPv4   │{$4}│{#keys}│{$2}",
            "showIpv4": true,
            "showIpv6": false,
            "format": "{ifname}: {ipv4}"
        },
        {
            "type": "localip",
            "keyIcon": "󰩟",
            "key": "│{#blue}│ {icon} IPv6   │{$4}│{#keys}│{$2}",
            "showIpv4": false,
            "showIpv6": true,
            "format": "{ifname}: {ipv6}"
        },
        {
            "type": "custom",
            "key": "│{#blue}└──────────┴{$1}┘{#keys}│",
            "format": ""
        },

        // Development section with red color theme
        {
            "type": "custom",
            "key": "│{#red}┌──────────┬{$1}┐{#keys}│\u001b[39D",
            "format": "{#bright_red} Development "
        },
        {
            "type": "command",
            "keyIcon": "",                                   // Custom icon override
            "key": "│{#red}│ {icon} Rust   │{$4}│{#keys}│{$2}",
            "text": "rustc --version",
            "format": "rustc {~6,13}"                         // Print 6th to 13th characters (version number)
        },
        {
            "type": "command",
            "condition": {
                "!system": "Windows"                          // Posix version
            },
            "keyIcon": "",
            "key": "│{#red}│ {icon} Clang  │{$4}│{#keys}│{$2}",
            "text": "clang --version | sed -n 's/.*version \\([0-9][0-9.]*\\).*/\\1/p'",
            "format": "clang {}"
        },
        {
            "type": "command",
            "condition": {
                "system": "Windows"                           // Windows version
            },
            "keyIcon": "",
            "key": "│{#red}│ {icon} Clang  │{$4}│{#keys}│{$2}",
            "text": "clang --version | findstr version",      // Finds the line with "version"
            "format": "clang {~ -6}"                           // Prints the last 6 characters (version number)
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon} NodeJS │{$4}│{#keys}│{$2}",
            "text": "node --version",
            "format": "node {~1}"                             // {~1} removes first character (v)
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon} Go     │{$4}│{#keys}│{$2}",
            "text": "go version | cut -d' ' -f3",
            "format": "go {~2}"                               // {~2} removes first 2 characters (go)
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon} Zig    │{$4}│{#keys}│{$2}",
            "text": "zig version",
            "format": "zig {}"
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "│{#red}│ {icon} Julia  │{$4}│{#keys}│{$2}",
            "text": "julia --version",
            "format": "julia {~14}"
        },
        {
            "type": "custom",
            "key": "│{#red}└──────────┴{$1}┘{#keys}│",
            "format": ""
        },
        {
            "type": "custom",
            "key": "└─────────────{$1}┘",                // Bottom border of the entire layout
            "format": ""
        }
    ]
}

/*
Key Format Structure Explanation:

The key format uses a combination of:
1. Unicode box drawing characters (│ ┌ ┐ └ ┘ ┬ ┴) for borders
2. ANSI escape codes for cursor positioning (\u001b[...)
3. Format variables ({i con}, {sysname}, etc.)
4. Constant references ({$1}, {$2}, etc.)
5. Color formatting ({#color})

ANSI Escape Codes Used:
- \u001b[s      - Save cursor position (ESC[s)
- \u001b[u      - Restore cursor position (ESC[u)
- \u001b[nC     - Move cursor right n columns (ESC[nC)
- \u001b[nD     - Move cursor left n columns (ESC[nD)

This creates a table-like layout with fixed column widths and proper alignment,
regardless of the actual content length in each field.

For more ANSI escape code reference, see:
https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797#cursor-controls
*/

//                   ▄                  ┌───────────── fastfetch - 2.55.1 ────────────────────┐
//                  ▟█▙                 │┌──────────┬────── Hardware ─────────────────────────┐│
//                 ▟███▙                ││ Disk   │ 20.09 GiB / 456.39 GiB (4%) - ext4      ││
//                ▟█████▙               ││ Battery│ 100% [AC Connected]                     ││
//               ▟███████▙              │└──────────┴─────────────────────────────────────────┘│
//              ▂▔▀▜██████▙             │┌──────────┬────── Desktop ──────────────────────────┐│
//             ▟██▅▂▝▜█████▙            ││ Desktop│ Xfce4 4.20                              ││
//            ▟█████████████▙           ││ 󰍹Display│ 1920x1080 @ 60Hz, 1280x800 @ 60Hz       ││
//           ▟███████████████▙          │└──────────┴─────────────────────────────────────────┘│
//          ▟█████████████████▙         │┌──────────┬──── Network ────────────────────────────┐│
//         ▟███████████████████▙        ││ 󰩟IPv4   │ enp0s25: 10.0.0.200/24                  ││
//        ▟█████████▛▀▀▜████████▙       │└──────────┴─────────────────────────────────────────┘│
//       ▟████████▛      ▜███████▙      │┌──────────┬──── Development ────────────────────────┐│
//      ▟█████████        ████████▙     ││ Rust   │ rustc 1.91.1                            ││
//     ▟██████████        █████▆▅▄▃▂    ││ Clang  │ clang 21.1.6                            ││
//    ▟██████████▛        ▜█████████▙   ││ NodeJS │ node 25.2.1                             ││
//   ▟██████▀▀▀              ▀▀██████▙  ││ Go     │ go 1.25.4                               ││
//  ▟███▀▘    I use Arch, btw    ▝▀███▙ ││ Julia  │ julia 1.12.2                            ││
// ▟▛▀                               ▀▜▙│└──────────┴─────────────────────────────────────────┘│
//                                      └─────────────────────────────────────────────────────┘
