	##      ####      ##    ##    ######
	##      ####      ##    ##    #######
	 ##    ##  ##    ##     ##    ##   ###
	 ##    ##  ##    ##     ##    ##   ##
	  ##  ##    ##  ##      ##    #######
	  ##  ##    ##  ##      ##    #####
	   ####      ####       ##    ##
	   ####      ####       ##    ##
	    ##        ##        ##    ##

zsh:
	sudo apt install -y zsh # Requiement for oh my zsh
	sudo apt install -y git # Requiement for oh my zsh
	sudo chsh -s $(which zsh)
	mkdir tempordir
	cd tempordir
	sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
	
	
	
	##      ####      ##    ##    ######
	##      ####      ##    ##    #######
	 ##    ##  ##    ##     ##    ##   ###
	 ##    ##  ##    ##     ##    ##   ##
	  ##  ##    ##  ##      ##    #######
	  ##  ##    ##  ##      ##    #####
	   ####      ####       ##    ##
	   ####      ####       ##    ##
	    ##        ##        ##    ##
