zsh:
	sudo apt install -y zsh
	sudo apt install -y git
	sudo chsh -s $(which zsh)
	mkdir tempordir
	cd tempordir
	sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
	#
	#
	#
	#
	#  ##      ####      ##    ##    ######
	#  ##      ####      ##    ##    #######
	#   ##    ##  ##    ##     ##    ##   ###
	#   ##    ##  ##    ##     ##    ##   ##
	#    ##  ##    ##  ##      ##    #######
	#    ##  ##    ##  ##      ##    #####
	#     ####      ####       ##    ##
	#     ####      ####       ##    ##
	#      ##        ##        ##    ##
